<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="41.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.36.1" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.36.1" />
    <PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="1.36.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.36.1" />
  </ItemGroup>

</Project>
