# AZ204StudySessions

./: LICENSE  README.md
Ch1/Topic11/: ReadMe.md
Ch1/Topic11/DemoCh11/: DemoCh11.sln
Ch1/Topic11/DemoCh11/DemoCh11/: DemoCh11.csproj  Program.cs  credentials.properties
Ch1/Topic12/: ReadMe.md
Ch1/Topic13/: ReadMe.md
Ch1/Topic13/AzureFunctionApp/: FunctionApp.sln
Ch1/Topic13/AzureFunctionApp/FunctionApp/: FunctionApp.cs  Model.cs
Ch1/Topic13/AzureFunctionApp/FunctionApp/Properties/ServiceDependencies/FunctionAppTodoAz-204 - Zip Deploy/: profile.arm.json
Ch2/Topic21/: README.md
Ch2/Topic21/SqlApiCosmosDb/: Program.cs  SQLApiCosmosDB.sln  SqlApiCosmosDb.csproj
Ch2/Topic21/SqlApiCosmosDb/SQLApiCosmosDB/: Program.cs  SQLApiCosmosDB.csproj
Ch2/Topic21/SqlApiCosmosDb/SQLApiCosmosDB/Models/: Address.cs  Device.cs  Person.cs
Ch2/Topic22/: README.md
Ch2/Topic22/BlobStorageConsoleExample/BlobStorageConsoleExample/: BlobStorageConsoleExample.sln
Ch2/Topic22/BlobStorageConsoleExample/BlobStorageConsoleExample/BlobStorageConsoleExample/: BlobStorageConsoleExample.csproj  Program.cs  appsettings.json
Ch2/Topic22/BlobStorageConsoleExample/BlobStorageConsoleExample/BlobStorageConsoleExample/Models/: AppSettings.cs  Common.cs
Ch2/Topic22/BlobStorageConsoleExample/BlobStorageConsoleExample/MoveItemsExampleConsole/: MoveItemsExampleConsole.csproj  Program.cs  appsettings.json
Ch2/Topic22/BlobStorageConsoleExample/BlobStorageConsoleExample/MoveItemsExampleConsole/Models/: AppSettings.cs  Common.cs
Ch3/Topic31/: README.md
Ch4/Topic41/: README.md
Ch5/Topic51/: README.md
